# audit-reporter

./: .gitignore  README.md  pom.xml
src/main/java/com/reengen/utils/auditreporter/: Client.java  Reporter.java
src/main/java/com/reengen/utils/auditreporter/file/: Csv.java  FileStrategy.java  FileStrategyFactory.java  FileUtil.java  Txt.java
src/main/java/com/reengen/utils/auditreporter/model/: FileInfo.java  UserInfo.java
src/main/java/com/reengen/utils/auditreporter/report/: ReportFactory.java  ReportService.java  ReportTopN.java  ReportUser.java
src/main/resources/en/templates/: ReportCsvTopN.ftl  ReportCsvUser.ftl  ReportTxtTopN.ftl  ReportTxtUser.ftl
src/test/java/com/reengen/utils/auditreporter/file/: TestFileStrategyFactory.java
src/test/java/com/reengen/utils/auditreporter/model/: TestFileInfo.java  TestUserInfo.java
src/test/java/com/reengen/utils/auditreporter/report/: TestReportFactory.java  TestTopNReport.java  TestUserReport.java
